# Quora

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
docs/: FeedGenerationSystemDesign.docx
nginx/: nginx.conf
src/main/java/QuoraProject/: DemoApplication.java
src/main/java/QuoraProject/adapter/: QuestionAdapter.java
src/main/java/QuoraProject/controllers/: QuestionController.java
src/main/java/QuoraProject/dto/: QuestionRequestDto.java  QuestionResponseDto.java
src/main/java/QuoraProject/models/: Question.java
src/main/java/QuoraProject/repositories/: QuestionRepository.java
src/main/java/QuoraProject/services/: IQuestionService.java  QuestionService.java
src/main/java/com/quora/: QuoraApplication.java
src/main/java/com/quora/answers/controller/: AnswerController.java
src/main/java/com/quora/answers/dto/: AnswerRequestDTO.java  AnswerResponseDTO.java
src/main/java/com/quora/answers/mapper/: AnswerMapper.java
src/main/java/com/quora/answers/model/: Answer.java
src/main/java/com/quora/answers/repository/: AnswerRepository.java
src/main/java/com/quora/answers/service/: AnswerService.java
src/main/java/com/quora/comments/controller/: CommentController.java
src/main/java/com/quora/comments/dto/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/quora/comments/mapper/: CommentMapper.java
src/main/java/com/quora/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/quora/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/resources/: application.yml
src/test/java/QuoraProject/: DemoApplicationTests.java
src/test/java/com/quora/: QuoraApplicationTests.java
src/test/java/quora/: QuoraApplicationTests.java
(+85 files in other folders)
