plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.quora'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Spring WebFlux (High-Performance, Non-blocking Netty Web Engine)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 2. Reactive MongoDB (Asynchronous persistence layer driver)
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // 3. Jakarta Bean Validation (Enforces payload syntax constraints natively)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 4. Developer Productivity (Lombok compilation processor)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 5. Reactive Test Bed Frameworks
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    // 6. Spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'


    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'


    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'


    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'


}

tasks.named('test') {
    useJUnitPlatform()
}